{
  "name": "im361web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbulver/IM361Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbulver/IM361Web/issues"
  },
  "homepage": "https://github.com/mbulver/IM361Web#readme",
  "dependencies": {
    "vue": "^2.6.3"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3"
  }
}
